<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titán soluciones</title>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
    <nav>
        <div id="sub-nav">
            <div id="boton-menu">
                <i class="material-icons">menu</i>
            </div>
            <div id="logo">
                <div class="img"></div>
                <div class="txt">
                    <a class="main">Titán Soluciones</a>
                    <br>
                    <a class="sub">Agregamos valor</a>
                </div>
            </div>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
            <div id="accesoBtn" onclick="window.open('http://www.condominiosmeta.titansoluciones.com/','_blank');">
                <button></button>
            </div>
        </div>
    </nav>
    <header>
        <div class="sub-header">
            <div class="title-header">
                <div>
                    Rápido, simple y seguro.
                </div>
            </div>
            <!-- <div class="sidebar-img">
                <div class="img-header">

                </div>
            </div> -->
        </div>
    </header>
    <main>
        <div id="modulo-init">
            <div class="content">
                <h2>Sobre nosotros</h2>
                <section class="we">
                    Somos una compañia orientada al desarrollo de soluciones empresariales, a la medida de cada
                    organización; nuestra propuesta de valor se enfoca en la busqueda de la satisfacción de las
                    necesidades y expectativas de nuestros clientes y las partes interesadas.
                </section>
            </div>
        </div>
        <div id="content-contacto">
            <button id="btnContacto"><i class="material-icons text-dark">mail</i></button>
            <div id="box-contacto">
                <div class="title">Formulario de contacto</div>
                <form id="contacto">
                    <input placeholder="Nombre" name="nombre" />
                    <input placeholder="E-mail" name="email" />
                    <input placeholder="Ciudad" name="ciudad" />
                    <textarea rows="3" placeholder="Mensaje" name="mensaje"></textarea>
                    <input type="submit" value="Enviar" />
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="sub-footer">
            © <b>Titansoluciones.com</b> - 2019
        </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#boton-menu').click(function () {
                $('#menu').slideToggle();
            })

            $('#btnContacto').click(function () {
                $("#box-contacto").toggle("slide");
            });

            $('.more-info').click(function () {
                $('#box-contacto').show('slide', function () { $('[name="nombre"]').focus() });
            })

            _btnAcceso();
            $(window).resize(_btnAcceso);
        })

        $('#contacto').submit(function () {
            if (
                $('[name="nombre"]').val().trim().length < 1 ||
                $('[name="email"]').val().trim().length < 1 ||
                $('[name="ciudad"]').val().trim().length < 1 ||
                $('[name="mensaje"]').val().trim().length < 1
            ) {
                swal("Error!", "Debes completar todos los campos", "error");
            } else {
                $.ajax({
                    url: 'http://localhost/dev/titanSoluciones/email.php',
                    data: $('#contacto').serialize(),
                    method: 'POST',
                    beforeSend: function () {
                        const wrapper = document.createElement('div');
                        wrapper.innerHTML = '<div class="lds-ring"><div></div><div></div><div></div><div></div></div><h4 style="color:#222">Procesando mensaje...</h4>';
                        swal({ content: wrapper, button: false, closeOnClickOutside: false });

                    }
                }).done(function (data) {
                    swal.close();
                    let res = data.split('|');
                    if (res[0] == '-1') swal("Error!", res[1], "error");
                    else {
                        swal("Correcto!", res[1], "success").then((value) => {
                            location.reload();
                        });
                    }
                })
            }

            return false;
        })

        var _btnAcceso = function () {
            if ($(window).width() <= 425) {
                let icon = '<i class="material-icons text-dark">person_outline</i>';
                $('#accesoBtn button').html(icon)
                $('#menu').hide('slide');
            } else {
                $('#menu').show();
                $('#accesoBtn button').html('Acceso a clientes');
            }
        }
    </script>
    <script type='text/javascript'>
            (function () {
                var widget_id = 'V3cU17PS9w'; var d = document; var w = window; function l() {
                    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                    s.src = '//code.jivosite.com/script/widget/' + widget_id
                        ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);
                }
                if (d.readyState == 'complete') { l(); } else {
                    if (w.attachEvent) { w.attachEvent('onload', l); }
                    else { w.addEventListener('load', l, false); }
                }
            })();
    </script>
</body>

</html>