@font-face {
  font-family: "Colfax Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Regular"), url("fonts/Colfax-Regular.woff") format("woff");
}

@font-face {
  font-family: "Colfax Regular Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Regular Italic"), url("fonts/Colfax-RegularItalic.woff") format("woff");
}

@font-face {
  font-family: "Colfax Thin";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Thin"), url("fonts/Colfax-Thin.woff") format("woff");
}

@font-face {
  font-family: "Colfax Thin Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Thin Italic"), url("fonts/Colfax-ThinItalic.woff") format("woff");
}

@font-face {
  font-family: "Colfax Light";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Light"), url("fonts/Colfax-Light.woff") format("woff");
}

@font-face {
  font-family: "Colfax Light Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Light Italic"), url("fonts/Colfax-LightItalic.woff") format("woff");
}

@font-face {
  font-family: "Colfax Medium";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Medium"), url("fonts/Colfax-Medium.woff") format("woff");
}

@font-face {
  font-family: "Colfax Medium Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Medium Italic"), url("fonts/Colfax-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: "Colfax Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Bold"), url("fonts/Colfax-Bold.woff") format("woff");
}

@font-face {
  font-family: "Colfax Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Bold Italic"), url("fonts/Colfax-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: "Colfax Black";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Black"), url("fonts/Colfax-Black.woff") format("woff");
}

@font-face {
  font-family: "Colfax Black Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Colfax Black Italic"), url("fonts/Colfax-BlackItalic.woff") format("woff");
}
